[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/project_ex3_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/ABPApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/ABPApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Sender$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Sender$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/ABPApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/ABPApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Trans$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Trans$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/ABPApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/ABPApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/AckChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/AckChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/TriggerNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/TriggerNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/Receiver$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/Receiver$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/AckChannel$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/AckChannel$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project_ex3/TriggerNext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes/project_ex3/TriggerNext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
