[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AckChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TriggerNext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ABPApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mario/Desktop/ProgCon/project_ex3/target/scala-2.12/classes.bak[0m
